/* ----VARIAVEIS---- */
:root {
  --trans-color-one: #23074d;
  --trans-color-two: #2b4280;
  --trans-color-three: #eb5757;
  --trans-color-four: #cc5333;
  --background: #ffffff;
  --text-color: #6d6d6d;
}

/*-----BASE-----*/
html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

/* -----HEARDER -----*/

.header-wrapper {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(
    -45deg,
    var(--trans-color-one),
    var(--trans-color-two),
    var(--trans-color-three),
    var(--trans-color-four)
  );
  background-size: 400% 400%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: backgroundTransition 8s ease-in-out infinite;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
  text-align: center;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 4px;
  text-align: center;
}

.user-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-media {
  margin-top: 1rem;
  display: flex;
}

.social-media a {
  text-decoration: none;
  color: white;
  padding: 1rem 4rem;
  font-size: 24px;
  border: 1px solid white;
  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover {
  color: var(--trans-color-two);
  background-color: white;
}

@keyframes backgroundTransition {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 0% 90%;
  }
}

/* -----MENU HAMBURGUER------ */

.checkbox-contaienr {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
  transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
  width: 50px;
  height: 2px;
  background-color: var(--background);
  position: absolute;
  border-radius: 4px;
  transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
  top: 26px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
  top: 46px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
  top: 66px;
  transform: rotate(0);
}

#toggle {
  display: none;
}

/* -----MENU----- */

.menu {
  position: absolute;
  top: 28px;
  right: 30px;
  background: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px white;
  z-index: -1;
  transition: 400ms ease-in-out 0s;
}

.menu-items {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 400ms ease-in-out 0s;
}

.menu-items ul {
  list-style-type: none;
}

.menu-items ul li a {
  margin: 10px 0;
  color: var(--trans-color-two);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 40px;
}

/* ----ANIMAÇÃO MENU ----- */

#toggle:checked + .checkbox .trace:nth-child(1) {
  transform: rotate(45deg);
  background-color: var(--trans-color-two);
  top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
  transform: translateX(-100px);
  width: 30px;
  visibility: hidden;
  opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
  transform: rotate(-45deg);
  background-color: var(--trans-color-two);
  top: 48px;
}

#toggle:checked + .checkbox {
  background-color: var(--background);
}

#toggle:checked ~ .menu {
  box-shadow: 0px 0px 0px 100vmax white;
  z-index: 1;
}

#toggle:checked ~ .menu-items {
  visibility: visible;
  opacity: 1;
}

/* -----CARDS ----- */
main {
  color: black;
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 3rem 0;
  z-index: 2;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  z-index: 2; /*INSERI PARA QUE O MENU QUANDO ABERTO NÃO SOBREPUNHA O */
}

.card {
  height: 300px;
  width: 400px;
  margin: 3rem 0 0;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.5);
  color: var(--background);
  cursor: pointer;
  transition: 0.3s;
}

.card-github {
  background-image: url('../images/github.png');
}

.card-linkedin {
  background-image: url('../images/linkedin.jpg');
}

.card-instagram {
  background-image: url('../images/instagram.jpg');
}

.card-text {
  width: 40%;
  font-family: sans-serif;
  letter-spacing: 1px;
  color: var(--text-color);
}

.card-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-wrapper::before {
  content: '';
  position: absolute;
  height: 100px;
  width: 100px;
  display: block;
  border: 1px solid white;
  opacity: 0;
  transition: 0.3s;
}

.card-wrapper h2 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.3s;
}

.card-wrapper p {
  font-size: 0;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;
}

.card:hover {
  filter: unset;
}

.card:hover > .card-wrapper::before {
  opacity: 1;
  width: 350px;
  height: 250px;
}

.card:hover > .card-wrapper p {
  font-size: 14px;
  opacity: 1;
  visibility: visible;
}

/* ---FOOTER --- */

.footer {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    -45deg,
    var(--trans-color-one),
    var(--trans-color-two),
    var(--trans-color-three),
    var(--trans-color-four)
  );
  animation: backgroundTransition 8s ease-in-out infinite;
  background-size: 400% 400%;
}

/* ----RESPONSIVO---- */

@media (max-width: 800px) {
  .social-media {
    display: flex;
    flex-direction: column;
  }

  .container {
    margin-top: 0;
  }

  .card-container {
    flex-direction: column;
  }

  .container .card-container:nth-child(1),
  .container .card-container:nth-child(3) {
    flex-direction: column-reverse;
  }

  .card {
    height: 250px;
    width: 250px;
  }

  .card-text {
    width: 90%;
    margin-top: 2rem;
  }

  .card:hover > .card-wrapper::before {
    height: 190px;
    width: 190px;
  }
}
